MONGODB_ATLAS="YOUR_MONGOD_DB_URL"
FRONTEND_URL="YOUR_FRONTEND_URL"
PORT=8000
SMPT_EMAIL="YOUR_GMAIL"
SMPT_PASSWORD="YOUR_SMPT_PASSWORD"
SMPT_SERVICES=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
EXPIRE_TIME="1d"
ACTIVATE_SECRET=YOUR_ACTIVATION_KEY
JWT_EXPIRES="1d"
JWT_SECRET_KEY=YOUR_SECRET_KEY